{
  "name": "conversa",
  "description": "conversa site",
  "version": "1.0.0",
  "author": "M.D. van Es",
  "dependencies": {
  },
  "keywords": [
    "elm"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "python3 crawl.py && http-server public/",
    "deploy": "",
    "develop": "gatsby develop",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
