{
  "name": "conversataal",
  "version": "1.0.0",
  "description": "sources for conversataal.github.io",
  "scripts": {
    "dist": "node dummy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conversataal/conversataal.github.io.git"
  },
  "author": "M.D. van Es",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/conversataal/conversataal.github.io/issues"
  },
  "homepage": "https://conversataal.github.io"
}
